@use "./components/reset" as *;
@use "./components/utils" as *;
@use "./components/variables" as *;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");
body {
  position: relative;
  font-family: $ff-primary;
  overflow-x: hidden;

  &:before {
    content: "";
    position: absolute;
    height: 40rem;
    width: 100%;
    background-image: $gradient-bg;
    z-index: -50;
    border-radius: 0 0 2.1875rem 2.1875rem;
  }
}

.header {
  padding: 2rem $padding-x 0;

  &__logo {
    display: block;
    margin-inline: auto;
    max-width: 2.5rem;
    max-height: 2.5rem;
  }
  &__heading {
    text-align: center;
    margin-top: 1.5rem;
    font-weight: $fw-bold;
    letter-spacing: -0.15rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
  &__body {
    text-align: center;
  }
}

.calculator {
  padding: 1.5rem;
  margin-top: 3rem;
  background-color: $clr-neutral-100;
  border-radius: 1rem;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  &__heading {
    letter-spacing: -0.075rem;
    line-height: normal;
  }
  &__inputs-wrapper {
    margin-top: 0.5rem;
  }
  &__label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  &__input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    max-height: min-content;
    & > * {
      margin-top: auto;
    }
  }
  &__result {
    padding: 2rem;
    margin-top: 1.5rem;
    background-color: $clr-primary;
    border-radius: 1rem;
    &__welcome {
      margin-bottom: 1rem;
      letter-spacing: -0.075rem;
    }
    &__heading {
      line-height: 1.5;
      margin-bottom: 1.5rem;
      span {
        display: block;
        line-height: 1.1;
        margin-top: 0.5rem;
        letter-spacing: -0.15rem;
      }
    }
  }
}

.radio-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  margin-top: 1.5rem;
}

.radio-control {
  display: flex;
  align-items: center;
  gap: 1.12rem;
}

.meaning {
  margin-top: 4.5rem;
  // margin-inline: $padding-x;
  &__heading {
    margin-top: 3rem;
    margin-bottom: 2rem;
    margin-inline: $padding-x;
    letter-spacing: -0.1rem;
    line-height: 1.1;
  }
  &__body {
    margin-inline: $padding-x;
  }
}

.advice {
  margin-top: 8rem;
  padding-inline: $padding-x;

  &__list {
    padding: 0;
    margin: 0;
    position: relative;
    display: grid;
    row-gap: 2.5rem;
    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      top: -10%;
      left: -1.5rem;
      height: 120%;
      background: $gradient-bg;
      opacity: 0.25;
      z-index: -50;
    }
  }
  &__content {
    margin-top: 2rem;
  }
  &__body {
    margin-top: 1.5rem;
  }
}

.limitations {
  margin-top: 8rem;
  margin-bottom: 6rem;
  margin-inline: $padding-x;
  &__heading {
    text-align: center;
  }
  &__body {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
  }
  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    row-gap: 1rem;
  }
  &__item {
    background-color: $clr-neutral-100;
    padding: 1.5rem;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    border-radius: 1rem;
  }
  &__name {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  &__text {
    margin-top: 1.25rem;
  }
}

@media only screen and (min-width: 37.5em) {
  .header {
    &__heading {
      max-width: max(21.5rem, 50%);
      margin-inline: auto;
    }
  }
  .radio-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .calculator {
    padding: 2rem;
    &__inputs-wrapper {
      margin-top: 1rem;
      &[data-units="metric"] {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
      }
    }
    &__input-group {
      gap: 1.5rem;
    }
    &__result {
      border-radius: 1rem 4.5rem 4.5rem 1rem;
      background: $gradient-result;
      margin-top: 2rem;
      &__heading {
        margin-bottom: 0;
      }
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  .meaning {
    margin: 0 $padding-x 0 0;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__img {
      width: 22.55981rem;
      transform: translateX(-4rem);
    }
    &__content {
      padding-left: 2.5rem;
    }
  }
  .advice {
    padding: 0 calc($padding-x + 0.5rem) 0 $padding-x;
    &__listitem {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      svg {
        flex-shrink: 0;
      }
    }
    &__content {
      margin-top: 0;
    }
  }
  .limitations {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.5rem;
      column-gap: 1rem;
    }
    &__item {
      padding: 2rem;
      &:last-child {
        grid-column: 1 / 3;
        max-width: 50%;
        justify-self: center;
      }
    }
    &__text {
      margin-top: 1rem;
    }
  }
}
@media only screen and (min-width: 60em) {
  body {
    &::before {
      width: 61.125rem;
      height: 46.0625rem;
      left: 1.5rem;
    }
    padding-inline: 1rem;
  }
  .wrapper {
    max-width: 72.5rem;
    margin-inline: auto;
  }
  .header {
    position: relative;
    text-align: start;
    padding-top: 4.7rem;
    &__logo {
      margin-inline: 0;
      max-width: revert;
      max-height: revert;
    }
    &__heading {
      margin: 0;
      letter-spacing: -0.2rem;
      min-width: 80%;
      text-align: start;
    }
    &__content {
      margin-top: 8.2rem;
    }
    &__body {
      margin-top: 2.2rem;
      max-width: 80%;
      text-align: start;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .calculator {
    max-width: 35.25rem;
    position: absolute;
    right: 1rem;
    transform: translate(1rem, -0.45rem);
    &__result {
      padding: 1.75rem 2rem 2rem;
      display: block;
      border-radius: 1rem 6.5rem 6.5rem 1rem;

      &__welcome {
        margin-bottom: 0.85rem;
      }
    }
  }
  .meaning {
    margin-top: 16.2rem;
    align-items: center;
    &__img {
      display: block;
      width: revert;
      transform: revert;
      max-width: 35.25rem;
    }
    &__content {
      padding: 9rem 0 0 7.2rem;
    }
    &__heading {
      margin-top: 0;
      margin-bottom: 2.2rem;
      letter-spacing: -0.15rem;
    }
  }
  .advice {
    margin-top: 10.5rem;
    &__list {
      grid-template-columns: repeat(3, 1fr);
      row-gap: auto;
      column-gap: 2rem;
      &::after {
        height: 171%;
        left: -7rem;
        top: -30%;
        width: 87rem;
        border-radius: 2.1875rem;
      }
    }
    &__heading {
      font-size: 1.375rem;
    }
    &__listitem {
      display: block;
    }
    &__content {
      margin-top: 2.35rem;
    }
    &__body {
      margin-top: 1.4rem;
    }
  }
  .limitations {
    margin-top: 12.9rem;
    padding-bottom: 30rem;
    position: relative;

    &__heading {
      text-align: start;
      letter-spacing: -0.15rem;
    }
    &__body {
      text-align: start;
      max-width: 47%;
      margin: 1.65rem 0 0 0;
    }
    &__list {
      gap: 2rem;
      padding-right: 5rem;
      margin-top: 0.5rem;
    }
    &__name {
      letter-spacing: -0.0625rem;
    }
    &__item {
      position: absolute;
      width: 22.8125rem;
      &:first-child {
        right: 6.2rem;
        top: 0.6rem;
      }
      &:nth-child(3) {
        right: 0;
        top: 17.1rem;
      }
      &:nth-child(2) {
        top: 17.1rem;
        right: 24.8rem;
      }
      &:nth-child(4) {
        top: 30.1rem;
        right: 37.25rem;
      }
      &:nth-child(5) {
        top: 30.1rem;
        right: 12.44rem;
      }

      &:last-child {
        grid-column: revert;
        max-width: revert;
        justify-self: revert;
      }
    }
  }
}
